{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "next",
    "plugin:react-hooks/recommended",
    "plugin:@next/next/recommended"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
