{
  "name": "instructlab-ui",
  "version": "0.1.0",
  "description": "InstructLab UI",
  "repository": "https://github.com/instructlab/ui.git",
  "homepage": "https://github.com/instructlab/ui",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "lint:fix": "npx eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "pretty": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,scss,md}'",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@next/env": "^15.4.1",
    "@patternfly/chatbot": "6.3.0-prerelease.25",
    "@patternfly/patternfly": "^6.3.0",
    "@patternfly/react-core": "^6.3.0",
    "@patternfly/react-icons": "^6.2.0",
    "@patternfly/react-styles": "^6.2.0",
    "@patternfly/react-table": "^6.3.0",
    "@patternfly/virtual-assistant": "^2.0.2",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "fs": "^0.0.1-security",
    "isomorphic-git": "^1.32.1",
    "js-yaml": "^4.1.0",
    "next": "^15.3.5",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sass": "^1.89.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@next/eslint-plugin-next": "^14.2.3",
    "@playwright/test": "^1.47.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.5.0",
    "@types/react": "18.3.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  }
}
